LAB_03/Value-a-and-b_zadanie-1/MainWindow.xaml

<Window x:Class="Value_a_and_b_zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Value_a_and_b_zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="596">
    <Grid Margin="0,0,10,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="61,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_A" HorizontalAlignment="Left" Margin="134,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,0.661"/>
        <TextBox x:Name="TXT_B" HorizontalAlignment="Left" Margin="134,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,0.661"/>
        <Button Content="Suma" HorizontalAlignment="Left" Margin="61,24,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1" Click="BT_Dodawanie_Click"/>
        <Button Content="Różnica" HorizontalAlignment="Left" Margin="158,24,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" Click="BT_Odejmowanie_Click"/>
        <Button Content="IIoczyn" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="74" Grid.Row="1" Click="BT_Mnozenie_Click"/>
        <Button Content="IIoraz" HorizontalAlignment="Left" Margin="360,24,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1" Click="BT_Dzielenie_Click"/>
        <Label x:Name="LBL_Wynik" Content="Wynik" HorizontalAlignment="Left" Margin="61,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="491" Height="30"/>

    </Grid>
</Window>
