LAB_04/Add student/StudentWindow.xaml

<Window x:Class="Add_student.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Add_student"
        mc:Ignorable="d"
        Title="StudentWindow" Height="300" Width="400">
    <Grid>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Indeksu" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Margin="129,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="31"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Margin="129,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="31"/>
        <TextBox x:Name="tbNrIndeksu" HorizontalAlignment="Left" Margin="129,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="31"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Left" Margin="129,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="31"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="285,225,0,0" VerticalAlignment="Top" Height="31" Width="60" Click="Button_Click"/>
    </Grid>
</Window>
