LAB_03/TextBox/TextBox/MainWindow.xaml

<Window x:Class="TextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="561">
    <Grid Margin="10,0,10,9">
        <TextBox x:Name="TextBox" Text="{Binding Path=ItemName, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <Button Content="Update text" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" Click="Btn_Update_Click"/>
        <Label Content="Enter your text" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="112,87,277,89">
            <RadioButton x:Name="Rad_Small" Content="Small" IsChecked="{x:Null}"/>
            <RadioButton x:Name="Rad_Large" Content="Large" IsChecked="False"/>
            <RadioButton x:Name="Rad_VLarge" Content="Very large" IsChecked="False"/>
        </ListBox>
        <ListBox Margin="278,88,113,89">
            <CheckBox x:Name="Ch_Bold" Content="Bold" IsChecked="False"/>
            <CheckBox x:Name="Ch_Italic" Content="Italic" IsChecked="False"/>
            <CheckBox x:Name="Ch_Underline" Content="Underline" IsChecked="False"/>
        </ListBox>
        <Label x:Name="LBL_Style" Content="Your data" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
    </Grid>
</Window>
